<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <script src="/js/Conversión.js"></script>
    <link rel="stylesheet" href="/css/cashs.css">
</head>
<body>
    <div class="cabeza">
        <header>
            <h1>Casa de Cambio CHASH</h1>
        </header>
    </div>
    
    <div class="cuerpo">
        <div class="separar">
        <input type="number" id="cantidad" placeholder="Cantidad" required>

        <select name="div1" id="div1" onchange="change()">
            <option value="0" selected>Elija la divisa</option>
            <option value="1">Peso Mexicano</option>
            <option value="2">Dolar estadounidense</option>
            <option value="3">Dolar canadiense</option>
            <option value="4">Euro</option>
        </select>

        <select name="div2" id="div2">
            <option value="0" selected>Elija la divisa</option>
        </select>


        <input type="text" id="subtotal" placeholder="Subtotal" disabled="true">
        <input type="text" id="comision" placeholder="Total comision" disabled="true">
        <input type="text" id="pagar" placeholder="Total a pagar" disabled="true">
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistrar" onclick="registrar()">Registro</button>

        <div id="secregistros">
            <h3>Registros realizados</h3>
            <div class="caja">
            <p id="registros"></p> 
            </div>
            <hr>
            <br>
            <button id="btnBorrarRegistro" onclick="borrar()">Borrar Registro</button>
            <p id="totales"></p>
            <br>
        </div>
    </div>
    </div>
    
    <footer class="pie">
        <h5>Respetar la privacidad de la aplicacion web</h5>
    </footer>


</html>